+------+-----------+---------------------------------+----------+------------------+
| id   | name      | thumb                           | parentid | description      |
+------+-----------+---------------------------------+----------+------------------+
|    2 | 红宝石    | png/2016/03/169949885495621.png |        1 | 彩宝-红宝石      |
|    3 | 蓝宝石    | jpg/2016/03/383787653464873.jpg |        1 | 彩宝-蓝宝石      |
|    4 | 碧玺      | png/2016/03/174428211688261.png |        1 | 彩宝-碧玺        |
|    5 | 祖母绿    | png/2016/03/222276515351698.png |        1 | 彩宝-祖母绿      |
|    6 | 坦桑石    | png/2016/03/757359586385743.png |        1 | 彩宝-坦桑石      |
|    8 | 耳钉      | jpg/2016/03/641484896198484.jpg |        7 | 18K金-耳钉       |
|    9 | 手镯      | jpg/2016/03/246935435841382.jpg |        7 | 18K金-手镯       |
|   10 | 项链      | jpg/2016/03/684179969341692.jpg |        7 | 18K金-项链       |
|   11 | 戒指      | jpg/2016/03/681642246178461.jpg |        7 | 18K金-戒指       |
|   12 | 手链      | jpg/2016/03/477576789573191.jpg |        7 | 18K金-手链       |
|   13 | 吊坠      | jpg/2016/03/799695653464336.jpg |        7 | 18K金-吊咀       |
|   15 | 耳钉      | jpg/2016/03/779832713646144.jpg |       14 | 黄金-耳钉        |
|   16 | 手镯      | jpg/2016/03/225265942821876.jpg |       14 | 黄金-手镯        |
|   17 | 项链      | jpg/2016/03/683862379194872.jpg |       14 | 黄金-项链        |
|   18 | 戒指      | jpg/2016/03/279665749325414.jpg |       14 | 黄金-戒指        |
|   19 | 手链      | jpg/2016/03/946189677733134.jpg |       14 | 黄金-手链        |
|   20 | 吊坠      | jpg/2016/03/913465566147762.jpg |       14 | 黄金-吊咀        |
|   49 | 对戒      | jpg/2016/03/666131514173288.jpg |       21 |                  |
|   50 | 戒指      | jpg/2016/03/726127928728533.jpg |       21 |                  |
|   51 | 女戒      | jpg/2016/03/427165724754728.jpg |       21 |                  |
|   52 | 男戒      | jpg/2016/03/197427269818969.jpg |       21 |                  |
|   53 | 吊坠      | jpg/2016/03/346611819677678.jpg |       21 |                  |
|   54 | 手链      | jpg/2016/03/765436382185936.jpg |       21 |                  |
|   55 | 耳钉      | png/2016/03/945731965698262.png |       21 |                  |
|   56 | 项链      | jpg/2016/03/175589468311854.jpg |       21 |                  |
|   60 | 手镯      | jpg/2016/03/797988885639871.jpg |       21 |                  |
|   23 | 手镯      | png/2016/03/717736278496433.png |       22 | 翡翠-手镯        |
|   24 | 耳钉      | png/2016/03/771288397873428.png |       22 | 翡翠-耳钉        |
|   25 | 项链      | png/2016/03/653556339682127.png |       22 | 翡翠-项链        |
|   26 | 手链      | png/2016/03/815569483884475.png |       22 | 翡翠-手链        |
|   27 | 如意      | png/2016/03/988228224981938.png |       22 | 翡翠-如意        |
|   28 | 佛公      | png/2016/03/875775419817213.png |       22 | 翡翠-佛公        |
|   29 | 观音佛    | png/2016/03/727918665868567.png |       22 | 翡翠-观音佛      |
|   30 | 平安扣    | png/2016/03/725959139612335.png |       22 | 翡翠-平安扣      |
|   31 | 蛋面      | png/2016/03/598155596616154.png |       22 | 翡翠-蛋面        |
|   32 | 随型      | png/2016/03/932677972352757.png |       22 | 翡翠-随型        |
|   57 | 戒指      | png/2016/03/719169858161411.png |       22 |                  |
|   34 | 耳钉      | jpg/2016/03/872257899452528.jpg |       33 | 珍珠-耳钉        |
|   35 | 项链      | png/2016/03/327697996837539.png |       33 | 珍珠-项链        |
|   36 | 戒指      | png/2016/03/531541258455325.png |       33 | 珍珠-戒指        |
|   37 | 手链      | jpg/2016/03/968389744274533.jpg |       33 | 珍珠-手链        |
|   38 | 吊坠      | png/2016/03/987557226593873.png |       33 | 珍珠-吊咀        |
|   39 | 随型      |                                 |       33 | 珍珠-随型        |
|   59 | 珠子      | jpg/2016/03/469795777228463.jpg |       33 |                  |
|   41 | 珠子      | jpg/2016/03/553192769345777.jpg |       40 | 砗磲-珠子        |
|   42 | 手把件    | jpg/2016/03/354434946335183.jpg |       40 | 砗磲-手把件      |
|   43 | 摆件      | png/2016/03/981758986973416.png |       40 | 砗磲-摆件        |
|   45 | 手镯      | jpg/2016/03/486978484413711.jpg |       44 | 铂金-手镯        |
|   46 | 耳钉      | jpg/2016/03/894674325569474.jpg |       44 | 铂金-耳钉        |
|   47 | 戒指      | jpg/2016/03/447618683927539.jpg |       44 | 铂金-戒指        |
|   48 | 项链      | jpg/2016/03/886226382526981.jpg |       44 | 铂金-项链        |
|   58 | 吊坠      | png/2016/03/246975678159354.png |       44 |                  |
| 2616 | 吊坠      |                                 |     2615 |                  |
| 2617 | 戒指      |                                 |     2615 |                  |
| 2618 | 项链      |                                 |     2615 |                  |
| 2619 | 耳饰      |                                 |     2615 |                  |
| 2620 | 手镯      |                                 |     2615 |                  |
| 2621 | 手链      |                                 |     2615 |                  |
| 2622 | 脚链      |                                 |     2615 |                  |
+------+-----------+---------------------------------+----------+------------------+
